<!DOCTYPE html>
<html>
  <head>
    <title>Перехід на інші сторінки</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      * {
        transition: background-color 0.2s ease;
      }
      .link {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        background-color: #333333;
        color: white;
        text-decoration: none;
        font-weight: bold;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
      }
      .link:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Виберіть завдання для переходу</h1>
    <a class="link" href="1/1.html">Завдання 1</a>
    <a class="link" href="3/3.html">Завдання 3</a>
    <a class="link" href="5/5.html">Завдання 5</a>
  </body>
</html>
